# Courses

./: .gitmodules  LICENSE  README.md
Bachelors/Advanced Linux/: README.md
Bachelors/Advanced Linux/task2/: Makefile  README.md  mydev.c
Bachelors/Advanced Linux/task3/: Makefile  mydev.c
Bachelors/Advanced Linux/task4/: Makefile  README.md
Bachelors/Advanced Linux/task5/: README.md  output.txt  program.sh
Bachelors/Control Theory/: Assignment 3.ipynb
Bachelors/Cyber Security/lab01/: README.md
Bachelors/Cyber Security/lab02/: README.md
Bachelors/Cyber Security/lab03/: README.md
Bachelors/Cyber Security/lab05/: README.md
Bachelors/Database Systems/week06/: ex1.sql
Bachelors/Database Systems/week10/: ex1.sql
Bachelors/DevSecOps/: .gitignore  README.md
Bachelors/DevSecOps/lab1/: README.md
Bachelors/DevSecOps/lab3/: README.md  gl-sast-report.json
Bachelors/DevSecOps/lab6/: README.md  docker-compose.yaml
Bachelors/DevSecOps/lab7/: docker-compose.yaml
Bachelors/Differential Equations/: Differential Equations.csproj  Main.cs  Numerical_Method.cs
Bachelors/Differential Equations/Numerical_Methods/: Improved_Euler.cs
Bachelors/Distributed Systems and Network Programming/TA Coursework/: README.md
Bachelors/Information Retrieval/Assignment 2/: Quality.ipynb
Bachelors/Information Security/lab03/: README.md
Bachelors/Information Security/lab05/: README.md
Bachelors/Linear Algebra/: CMakeLists.txt  errors.h
Bachelors/Operating Systems/: README.md
Bachelors/Programming Paradigms/: 07.2.hs
Bachelors/Software Quality and Reliability/: README.md
Bachelors/Software Quality and Reliability/lab2/: .gitignore  Dockerfile  README.md  pom.xml
Bachelors/Software Quality and Reliability/lab2/src/main/java/com/monitordemo/demo/DAO/parsers/: TripActionsParser.java
Bachelors/Software Quality and Reliability/lab2/src/main/java/com/monitordemo/demo/DTO/: Trip.java  WebParseResponse.java  WebsiteParceRequest.java
CT-S21/: Assignment 2.ipynb
Coursework/Control Theory/: README.md
Coursework/Cyber Security/: README.md
Coursework/Data Structures and Algorithms/: README.md
Coursework/Database Systems/: README.md
Coursework/Differential Equations/: Differential Equations.sln  Main.Designer.cs  Program.cs  README.md
Coursework/Distributed Systems and Network Programming/: README.md
Coursework/Information Retrieval/: README.md
Coursework/Introduction to Programming/: Lab10 - Exceptions 1.cpp  Lab10 - Exceptions 2.cpp  Lab2 - Pointers.cpp  Lab3 - Functions.cpp  Lab5 - Matrix 3.cpp  Lab6 - Fraction Class.cpp  Lab6 - Templates.cpp  Lab7 - Extra Task.cpp  Lab8 - Pairs.cpp  Lab9 - VectorDistance.cpp
Coursework/Linear Algebra/: README.md  log_manager.h  main.cpp
Coursework/Mobile Development with Flutter/: README.md
Coursework/Programming Paradigms/: 01.txt  02-04.rkt  05-09.hs  08.2.hs  README.md
Coursework/Software Quality and Reliability/lab3/: README.md  pom.xml
Coursework/Software Quality and Reliability/lab3/src/main/java/com/hw/db/DAO/: ServiceDAO.java
Coursework/Software Quality and Reliability/lab3/src/main/java/com/hw/db/controllers/: ForumController.java  UserController.java
Coursework/Software Quality and Reliability/lab3/src/main/java/com/hw/db/models/: PostFull.java
Coursework/Software Quality and Reliability/lab3/src/main/resources/: application.properties
Coursework/Software Quality and Reliability/lab3/src/main/resources/db/migration/: V0001__init.sql
Coursework/Software Quality and Reliability/lab3/src/test/java/com.hw.db/controllers/: ThreadControllerTests.java
Coursework/Software Systems Design/: README.md
Coursework/System and Network Administration/: README.md
Coursework/Theoretical Computer Science/: FSAValidator.cpp  FSAtoRegExp.cpp
DSA-S20/Assignment 1/: BalancedParenthesis.java
DSA-S20/Assignment 2/: Storage.java  TwoSegmentsIntersection.java
Data Structures and Algorithms/Assignment 2/: SweepLine.java
Database Systems/week03/: queries.sql
Database Systems/week07/: function.sql
Database Systems/week11/: queries.txt  query1.json  query2.json
Database Systems/week13/: queries.txt
Database Systems/week14/: code.redis
Distributed Systems and Network Programming/: .gitignore
Distributed Systems and Network Programming/week01/: Lab01.ipynb
Distributed Systems and Network Programming/week06/: README.md
Distributed Systems and Network Programming/week07/: test.txt
Distributed Systems and Network Programming/week08/: README.md  server.py
ITP-S20/: Lab4 - Matrix 1.cpp  Lab5 - Matrix 2.cpp  Lab9 - DotProduct.cpp
ITP-S20/Jacobi and Seidel/: Seidel.cpp
Information Retrieval/Assignment 1/: Crawling.ipynb
Information Retrieval/Assignment 4/: Suggest.ipynb
Information Security/: README.md
Information Security/lab02/: README.md
Information Security/lab05/: README.md
Introduction to Programming/: Lab1 - Covid statistics.cpp  Lab9 - PolarClass.cpp
Machine Learning/: README.md
Machine Learning/Assignment 2/: Practical.ipynb
Masters/Computer Systems and Networks/: README.md
Masters/DevOps and Security/: README.md
Masters/Digital Forensics and Incident Response/: README.md
Masters/Networks Engineering/: README.md
Masters/Offensive Technologies/: README.md
Masters/Secure Development/: README.md
Masters/Security of Systems and Networks/: README.md
Masters/Unix-Based Internet Applications/: README.md
Notes/Computer Networks/: Final Prep.html
Operating Systems/week01/: ex1.txt
Operating Systems/week02/: ex3.c  ex3.out  ex4.c
Operating Systems/week04/: ex3.out
Operating Systems/week06/: ex2.out  ex3.c  ex3.out
Operating Systems/week07/: ex1.txt  ex2.c  ex5.c
Operating Systems/week08/: ex2.c  ex2.out  ex3.txt  ex5.txt
Operating Systems/week09/: ex1.out
Operating Systems/week10/: ex1.sh  ex2.sh  ex3.txt
Programming Paradigms/: 10-12.pl
System and Network Administration/lab01/: ex1.sh  new_echo
System and Network Administration/lab03/: users.txt
Theoretical Computer Science/Lamdba Expression Validator/: README.md
(+786 files in other folders)
