-- 1
match (p:Fighter) where (p.weight = "155" or p.weight = "170" or p.weight = "185") and (p)-[:beats]->() return p;


-- 2
match (ee:Fighter)-[:beats]-(dd:Fighter)-[:beats]-(rr:Fighter) where rr = ee return DISTINCT ee , dd ;


-- 3 
match (k:Fighter), (x:Fighter) where (k.name = "Khabib Nurmagomedov") and ((k)-[:beats]->() and ()-[:beats]->(x)) and (not (k)-[:beats]->(x)) return x;
match (w:Fighter), (l:Fighter) where ((NOT ()-[:beats]->(w)) and (NOT (l)-[:beats]->())) return w, l;


-- 4
match (w: Fighter), (l:Fighter) where (NOT ()-[:beats]->(w)) and (NOT (l)-[:beats]->()) return w, l;