start_time        : 1740167004
last_update       : 1740167316
run_time          : 312
fuzzer_pid        : 68168
cycles_done       : 2854
cycles_wo_finds   : 2854
time_wo_finds     : 0
fuzz_time         : 312
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 1427137
execs_per_sec     : 4564.49
execs_ps_last_min : 4476.66
corpus_count      : 3
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 1
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1427137
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 4
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 315
testcache_count   : 3
testcache_evict   : 0
afl_banner        : ./vulnerable
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input/ -o output/ ./vulnerable @@
