[?1h=[?25l[H[2J(B[mtop - 15:26:38 up 59 min,  1 user,  load average: 0.08, 0.06, 0.13(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 182 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 179 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 20.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 80.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3936.4 (B[m[39;49mtotal,(B[m[39;49m[1m   1073.4 (B[m[39;49mfree,(B[m[39;49m[1m    987.4 (B[m[39;49mused,(B[m[39;49m[1m   1875.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1401.6 (B[m[39;49mtotal,(B[m[39;49m[1m   1401.6 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   2680.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                    (B[m[39;49m[K
(B[m   1463 ahmed     20   0 3641664 310328 121672 S  13.3   7.7   2:04.04 gnome-shell                (B[m[39;49m[K
(B[m      1 root      20   0  168900  12708   8276 S   0.0   0.3   0:03.18 systemd                    (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd                   (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                     (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                 (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd       (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq               (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.43 ksoftirqd/0                (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.34 rcu_sched                  (B[m[39;49m[K
(B[m     12 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migration/0                (B[m[39;49m[K
(B[m     13 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0              (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                    (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                  (B[m[39;49m[K
(B[m     16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                      (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre            (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kauditd                    (B[m[39;49m[K
(B[m     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                 (B[m[39;49m[K[H(B[mtop - 15:26:41 up 59 min,  1 user,  load average: 0.08, 0.06, 0.13(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   1463 ahmed     20   0 3641664 310328 121672 S   0.3   7.7   2:04.05 gnome-shell                (B[m[39;49m[K
(B[m   2766 ahmed     20   0  973252  51636  38776 S   0.3   1.3   0:09.40 gnome-terminal-            (B[m[39;49m[K
(B[m      1 root      20   0  168900  12708   8276 S   0.0   0.3   0:03.18 systemd                    (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd                   (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                     (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                 (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd       (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq               (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.43 ksoftirqd/0                (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:01.34 rcu_sched                  (B[m[39;49m[K
(B[m     12 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migration/0                (B[m[39;49m[K
(B[m     13 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0              (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                    (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                  (B[m[39;49m[K
(B[m     16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                      (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre            (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kauditd                    (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K