worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server a:80 weight=3;
        server b:80 weight=1;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}