<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="379dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:text="Hello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/task_delete"
        android:layout_width="118dp"
        android:layout_height="54dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="@+id/task_title"
        app:layout_constraintEnd_toEndOf="@+id/task_title"
        app:layout_constraintTop_toTopOf="@+id/task_title" />
</androidx.constraintlayout.widget.ConstraintLayout>