[Image]
 Layer:		 0
 Digest:	 sha256:a75caa09eb1f7d732568c5d54de42819973958589702d415202469a550ffd0ea
 Size:		 100074833
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 1
 Digest:	 sha256:13498611480841e51de649633303d2b96ac03fe8f378e6759914404c22686e40
 Size:		 509247148
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 2
 Digest:	 sha256:6c779dae371516e9fa4145bacbfe5dcc3546062d911ef53ea0b16fbf9c4c3d62
 Size:		 3989
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 3
 Digest:	 sha256:d7db2a12ec1561f08c98a5761c8f47ca58e5019b9021c3b3cdc666c114ccbbfe
 Size:		 5362425
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 4
 Digest:	 sha256:dc82d3141f01e2d41d1c1d0c20d4cf924a152b523e30029ef363fcaf82a1aef4
 Size:		 1812
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 5
 Digest:	 sha256:f6351191dcee6dd8b8df44d183334c82453e481a89851c9cfaf8e6fa4ab5c24d
 Size:		 5364237
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 6
 Digest:	 sha256:26f625fcce8ed4ca421fd1619352b3125bd9f40353402eed2dbd2d50e1b0131d
 Size:		 114265966
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 7
 Digest:	 sha256:ad1ecc5e1bf5908eba30032e7aca39b27437a911e5fc6cc9a73fede0f1da8fda
 Size:		 231
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

[adduser]
 Version:	 3.115
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[apache2]
 Version:	 2.4.25-3+deb9u13
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[apache2-bin]
 Version:	 2.4.25-3+deb9u13
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[apache2-data]
 Version:	 2.4.25-3+deb9u13
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[apache2-utils]
 Version:	 2.4.25-3+deb9u13
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[apt]
 Version:	 1.4.11
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[base-files]
 Version:	 9.9+deb9u13
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[base-passwd]
 Version:	 3.5.43
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[bash]
 Version:	 4.4-5
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[bsdutils]
 Version:	 1:2.29.2-1+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[bzip2]
 Version:	 1.0.6-8.1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[coreutils]
 Version:	 8.26-3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[dash]
 Version:	 0.5.8-2.4
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[debconf]
 Version:	 1.5.61
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[debconf-utils]
 Version:	 1.5.61
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[debian-archive-keyring]
 Version:	 2017.5+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[debianutils]
 Version:	 4.8.1.1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[diffutils]
 Version:	 1:3.5-3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[dpkg]
 Version:	 1.18.26
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[e2fslibs]
 Version:	 1.43.4-2+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[e2fsprogs]
 Version:	 1.43.4-2+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[file]
 Version:	 1:5.30-1+deb9u3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[findutils]
 Version:	 4.6.0+git+20161106-2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[fontconfig-config]
 Version:	 2.11.0-6.7
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[fonts-dejavu-core]
 Version:	 2.37-1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[galera-3]
 Version:	 25.3.19-2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[gawk]
 Version:	 1:4.1.4+dfsg-1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[gcc-6-base]
 Version:	 6.3.0-18+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[gpgv]
 Version:	 2.1.18-8~deb9u4
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[grep]
 Version:	 2.27-2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[gzip]
 Version:	 1.6-5+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[hostname]
 Version:	 3.18+b1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[inetutils-ping]
 Version:	 2:1.9.4-2+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[init-system-helpers]
 Version:	 1.48
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[iproute2]
 Version:	 4.9.0-1+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[krb5-locales]
 Version:	 1.15-1+deb9u3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libacl1]
 Version:	 2.2.52-3+b1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libaio1]
 Version:	 0.3.110-3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libapache2-mod-php7.0]
 Version:	 7.0.33-0+deb9u12
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libapr1]
 Version:	 1.5.2-5+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libaprutil1]
 Version:	 1.5.4-3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libaprutil1-dbd-sqlite3]
 Version:	 1.5.4-3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libaprutil1-ldap]
 Version:	 1.5.4-3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libapt-pkg5.0]
 Version:	 1.4.11
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libattr1]
 Version:	 1:2.4.47-2+b2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libaudit-common]
 Version:	 1:2.6.7-2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libaudit1]
 Version:	 1:2.6.7-2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libblkid1]
 Version:	 2.29.2-1+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libbsd0]
 Version:	 0.8.3-1+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libbz2-1.0]
 Version:	 1.0.6-8.1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libc-bin]
 Version:	 2.24-11+deb9u4
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libc6]
 Version:	 2.24-11+deb9u4
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libcap-ng0]
 Version:	 0.7.7-3+b1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libcgi-fast-perl]
 Version:	 1:2.12-1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libcgi-pm-perl]
 Version:	 4.35-1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libcomerr2]
 Version:	 1.43.4-2+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libconfig-inifiles-perl]
 Version:	 2.94-1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libdb5.3]
 Version:	 5.3.28-12+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libdbd-mysql-perl]
 Version:	 4.041-2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libdbi-perl]
 Version:	 1.636-1+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libdebconfclient0]
 Version:	 0.227
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libedit2]
 Version:	 3.1-20160903-3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libelf1]
 Version:	 0.168-1+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libencode-locale-perl]
 Version:	 1.05-1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libexpat1]
 Version:	 2.2.0-2+deb9u5
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libfcgi-perl]
 Version:	 0.78-2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libfdisk1]
 Version:	 2.29.2-1+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libffi6]
 Version:	 3.2.1-6
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libfontconfig1]
 Version:	 2.11.0-6.7+b1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libfreetype6]
 Version:	 2.6.3-3.2+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libgcc1]
 Version:	 1:6.3.0-18+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libgcrypt20]
 Version:	 1.7.6-2+deb9u4
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libgd3]
 Version:	 2.2.4-2+deb9u5
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libgdbm3]
 Version:	 1.8.3-14
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libgmp10]
 Version:	 2:6.1.2+dfsg-1+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libgnutls30]
 Version:	 3.5.8-5+deb9u6
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libgpg-error0]
 Version:	 1.26-2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libgpm2]
 Version:	 1.20.4-6.2+b1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libgssapi-krb5-2]
 Version:	 1.15-1+deb9u3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libhogweed4]
 Version:	 3.3-1+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libhtml-parser-perl]
 Version:	 3.72-3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libhtml-tagset-perl]
 Version:	 3.20-3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libhtml-template-perl]
 Version:	 2.95-2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libhttp-date-perl]
 Version:	 6.02-1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libhttp-message-perl]
 Version:	 6.11-1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libicu57]
 Version:	 57.1-6+deb9u5
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libidn11]
 Version:	 1.33-1+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libio-html-perl]
 Version:	 1.001-1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libjbig0]
 Version:	 2.1-3.1+b2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libjemalloc1]
 Version:	 3.6.0-9.1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libjpeg62-turbo]
 Version:	 1:1.5.1-2+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libk5crypto3]
 Version:	 1.15-1+deb9u3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libkeyutils1]
 Version:	 1.5.9-9
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libkrb5-3]
 Version:	 1.15-1+deb9u3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libkrb5support0]
 Version:	 1.15-1+deb9u3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libldap-2.4-2]
 Version:	 2.4.44+dfsg-5+deb9u9
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libldap-common]
 Version:	 2.4.44+dfsg-5+deb9u9
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[liblua5.2-0]
 Version:	 5.2.4-1.1+b2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[liblwp-mediatypes-perl]
 Version:	 6.02-1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[liblz4-1]
 Version:	 0.0~r131-2+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[liblzma5]
 Version:	 5.2.2-1.2+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libmagic-mgc]
 Version:	 1:5.30-1+deb9u3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libmagic1]
 Version:	 1:5.30-1+deb9u3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libmariadbclient18]
 Version:	 10.1.48-0+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libmnl0]
 Version:	 1.0.4-2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libmount1]
 Version:	 2.29.2-1+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libmpfr4]
 Version:	 3.1.5-1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libncurses5]
 Version:	 6.0+20161126-1+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libncursesw5]
 Version:	 6.0+20161126-1+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libnettle6]
 Version:	 3.3-1+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libnghttp2-14]
 Version:	 1.18.1-1+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libp11-kit0]
 Version:	 0.23.3-2+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libpam-modules]
 Version:	 1.1.8-3.6
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libpam-modules-bin]
 Version:	 1.1.8-3.6
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libpam-runtime]
 Version:	 1.1.8-3.6
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libpam0g]
 Version:	 1.1.8-3.6
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libpcre3]
 Version:	 2:8.39-3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libperl5.24]
 Version:	 5.24.1-3+deb9u7
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libpng16-16]
 Version:	 1.6.28-1+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libpopt0]
 Version:	 1.16-10+b2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libpq5]
 Version:	 9.6.24-0+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libprocps6]
 Version:	 2:3.3.12-3+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libreadline5]
 Version:	 5.2+dfsg-3+b1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libreadline7]
 Version:	 7.0-3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libsasl2-2]
 Version:	 2.1.27~101-g0780600+dfsg-3+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libsasl2-modules]
 Version:	 2.1.27~101-g0780600+dfsg-3+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libsasl2-modules-db]
 Version:	 2.1.27~101-g0780600+dfsg-3+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libselinux1]
 Version:	 2.6-3+b3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libsemanage-common]
 Version:	 2.6-2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libsemanage1]
 Version:	 2.6-2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libsepol1]
 Version:	 2.6-2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libsigsegv2]
 Version:	 2.10-5
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libsmartcols1]
 Version:	 2.29.2-1+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libsqlite3-0]
 Version:	 3.16.2-5+deb9u3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libss2]
 Version:	 1.43.4-2+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libssl1.0.2]
 Version:	 1.0.2u-1~deb9u7
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libssl1.1]
 Version:	 1.1.0l-1~deb9u6
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libstdc++6]
 Version:	 6.3.0-18+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libsystemd0]
 Version:	 232-25+deb9u14
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libtasn1-6]
 Version:	 4.10-1.1+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libterm-readkey-perl]
 Version:	 2.37-1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libtiff5]
 Version:	 4.0.8-2+deb9u8
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libtimedate-perl]
 Version:	 2.3000-2+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libtinfo5]
 Version:	 6.0+20161126-1+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libudev1]
 Version:	 232-25+deb9u14
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[liburi-perl]
 Version:	 1.71-1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libustr-1.0-1]
 Version:	 1.0.4-6
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libuuid1]
 Version:	 2.29.2-1+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libwebp6]
 Version:	 0.5.2-1+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libwrap0]
 Version:	 7.6.q-26
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libx11-6]
 Version:	 2:1.6.4-3+deb9u4
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libx11-data]
 Version:	 2:1.6.4-3+deb9u4
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libxau6]
 Version:	 1:1.0.8-1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libxcb1]
 Version:	 1.12-1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libxdmcp6]
 Version:	 1:1.1.2-3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libxml2]
 Version:	 2.9.4+dfsg1-2.2+deb9u7
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libxpm4]
 Version:	 1:3.5.12-1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[libxslt1.1]
 Version:	 1.1.29-2.1+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[login]
 Version:	 1:4.4-4.1+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[lsb-base]
 Version:	 9.20161125
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[lsof]
 Version:	 4.89+dfsg-0.1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[mariadb-client-10.1]
 Version:	 10.1.48-0+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[mariadb-client-core-10.1]
 Version:	 10.1.48-0+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[mariadb-common]
 Version:	 10.1.48-0+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[mariadb-server]
 Version:	 10.1.48-0+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[mariadb-server-10.1]
 Version:	 10.1.48-0+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[mariadb-server-core-10.1]
 Version:	 10.1.48-0+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[mawk]
 Version:	 1.3.3-17+b3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[mime-support]
 Version:	 3.60
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[mount]
 Version:	 2.29.2-1+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[multiarch-support]
 Version:	 2.24-11+deb9u4
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[mysql-common]
 Version:	 5.8+1.0.2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[ncurses-base]
 Version:	 6.0+20161126-1+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[ncurses-bin]
 Version:	 6.0+20161126-1+deb9u2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[netbase]
 Version:	 5.4
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[openssl]
 Version:	 1.1.0l-1~deb9u6
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[passwd]
 Version:	 1:4.4-4.1+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[perl]
 Version:	 5.24.1-3+deb9u7
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[perl-base]
 Version:	 5.24.1-3+deb9u7
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[perl-modules-5.24]
 Version:	 5.24.1-3+deb9u7
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[php]
 Version:	 1:7.0+49
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[php-common]
 Version:	 1:49
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[php-gd]
 Version:	 1:7.0+49
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[php-mysql]
 Version:	 1:7.0+49
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[php-pear]
 Version:	 1:1.10.1+submodules+notgz-9+deb9u3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[php-pgsql]
 Version:	 1:7.0+49
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[php-xml]
 Version:	 1:7.0+49
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[php7.0]
 Version:	 7.0.33-0+deb9u12
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[php7.0-cli]
 Version:	 7.0.33-0+deb9u12
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[php7.0-common]
 Version:	 7.0.33-0+deb9u12
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[php7.0-gd]
 Version:	 7.0.33-0+deb9u12
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[php7.0-json]
 Version:	 7.0.33-0+deb9u12
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[php7.0-mysql]
 Version:	 7.0.33-0+deb9u12
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[php7.0-opcache]
 Version:	 7.0.33-0+deb9u12
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[php7.0-pgsql]
 Version:	 7.0.33-0+deb9u12
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[php7.0-readline]
 Version:	 7.0.33-0+deb9u12
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[php7.0-xml]
 Version:	 7.0.33-0+deb9u12
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[procps]
 Version:	 2:3.3.12-3+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[psmisc]
 Version:	 22.21-2.1+b2
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[readline-common]
 Version:	 7.0-3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[rename]
 Version:	 0.20-4
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[rsync]
 Version:	 3.1.2-1+deb9u3
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[sed]
 Version:	 4.4-1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[sensible-utils]
 Version:	 0.0.9+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[sgml-base]
 Version:	 1.29
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[socat]
 Version:	 1.7.3.1-2+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[ssl-cert]
 Version:	 1.0.39
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[sysvinit-utils]
 Version:	 2.88dsf-59.9
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[tar]
 Version:	 1.29b-1.1+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[tcpd]
 Version:	 7.6.q-26
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[tzdata]
 Version:	 2021a-0+deb9u4
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[ucf]
 Version:	 3.0036
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[util-linux]
 Version:	 2.29.2-1+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[xml-core]
 Version:	 0.17
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[xz-utils]
 Version:	 5.2.2-1.2+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

[zlib1g]
 Version:	 1:1.2.8.dfsg-5+deb9u1
 Type:		 deb
 Found by:	 dpkgdb-cataloger

